CATALIST_ENABLED=True
CATALIST_ID=catalistid
CATALIST_SECRET=secretcatalist
CATALIST_URL_AUTH=https://subdomain.catalist.domain/auth
CATALIST_URL_API_VERIFY=https://subdomain.catalist.domain/path/to/api
CATALIST_AUDIENCE_VERIFY=audience_code_here
CATALIST_REFRESH_FREQUENCY=3600
