CATALIST_ENABLED=True
CATALIST_ID=catalistid
CATALIST_SECRET=secretcatalist
CATALIST_URL_AUTH_TOKEN=https://subdomain.catalist.domain/auth
CATALIST_URL_API_MATCH=https://subdomain.catalist.domain/path/to/api
CATALIST_AUDIENCE_MATCH=audience_code_here
CATALIST_REFRESH_FREQUENCY=3600
